{
  "name": "humanitarian-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobwiser-IT-Academy/share-humanity-tomasod123.git"
  },
  "author": "Tomas O'Dwyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mobwiser-IT-Academy/share-humanity-tomasod123/issues"
  },
  "homepage": "https://github.com/Mobwiser-IT-Academy/share-humanity-tomasod123#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
